<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:comp="clr-namespace:AvaloniaClient.Views.Components"
             xmlns:vcomp="clr-namespace:AvaloniaClient.ViewModels.Components"
             x:DataType="vcomp:ChatViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaClient.Views.Components.ChatView">

    <UserControl.Styles>
        <Style Selector="TextBox:focused">
            <Setter Property="Background" Value="{StaticResource DSecondary300}" />
        </Style>
    </UserControl.Styles>

    <Grid x:Name="Chat">
        <Grid.RowDefinitions>
            *
            Auto
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            Auto
            *
        </Grid.ColumnDefinitions>
        <comp:ChannelsView Grid.Column="0" Grid.RowSpan="1" DataContext="{Binding ChannelsData}" />

        <ScrollViewer Grid.Column="1" Grid.Row="0">
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>* Auto</Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" HorizontalAlignment="Stretch" PlaceholderText="Messages here..." TextWrapping="Wrap" />
            <Button Grid.Column="0" HorizontalAlignment="Right">Send</Button>
        </Grid>
    </Grid>

    <!-- Message Data Template -->
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type vcomp:ChatMessageModel}">
            <SelectableTextBlock Text="{Binding Text}" TextWrapping="Wrap" />
        </DataTemplate>
    </UserControl.DataTemplates>

</UserControl>