<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Light -->
    <Color x:Key="LText50">#e8fcfc</Color>
    <Color x:Key="LText100">#d1faf9</Color>
    <Color x:Key="LText200">#a3f5f3</Color>
    <Color x:Key="LText300">#75f0ee</Color>
    <Color x:Key="LText400">#47ebe8</Color>
    <Color x:Key="LText500">#19e6e2</Color>
    <Color x:Key="LText600">#14b8b5</Color>
    <Color x:Key="LText700">#0f8a88</Color>
    <Color x:Key="LText800">#0a5c5a</Color>
    <Color x:Key="LText900">#052e2d</Color>
    <Color x:Key="LText950">#031717</Color>

    <Color x:Key="LBackground50">#f1f4f4</Color>
    <Color x:Key="LBackground100">#e2e9e9</Color>
    <Color x:Key="LBackground200">#c6d2d2</Color>
    <Color x:Key="LBackground300">#a9bcbc</Color>
    <Color x:Key="LBackground400">#8da5a5</Color>
    <Color x:Key="LBackground500">#708f8f</Color>
    <Color x:Key="LBackground600">#5a7272</Color>
    <Color x:Key="LBackground700">#435656</Color>
    <Color x:Key="LBackground800">#2d3939</Color>
    <Color x:Key="LBackground900">#161d1d</Color>
    <Color x:Key="LBackground950">#0b0e0e</Color>

    <Color x:Key="LPrimary50">#e8fcfa</Color>
    <Color x:Key="LPrimary100">#d1faf4</Color>
    <Color x:Key="LPrimary200">#a3f5ea</Color>
    <Color x:Key="LPrimary300">#75f0df</Color>
    <Color x:Key="LPrimary400">#47ebd5</Color>
    <Color x:Key="LPrimary500">#19e6ca</Color>
    <Color x:Key="LPrimary600">#14b8a2</Color>
    <Color x:Key="LPrimary700">#0f8a79</Color>
    <Color x:Key="LPrimary800">#0a5c51</Color>
    <Color x:Key="LPrimary900">#052e28</Color>
    <Color x:Key="LPrimary950">#031714</Color>

    <Color x:Key="LSecondary50">#e8eafd</Color>
    <Color x:Key="LSecondary100">#d1d5fa</Color>
    <Color x:Key="LSecondary200">#a2acf6</Color>
    <Color x:Key="LSecondary300">#7482f1</Color>
    <Color x:Key="LSecondary400">#4559ed</Color>
    <Color x:Key="LSecondary500">#172fe8</Color>
    <Color x:Key="LSecondary600">#1226ba</Color>
    <Color x:Key="LSecondary700">#0e1c8b</Color>
    <Color x:Key="LSecondary800">#09135d</Color>
    <Color x:Key="LSecondary900">#05092e</Color>
    <Color x:Key="LSecondary950">#020517</Color>

    <Color x:Key="LAccent50">#f7ecf8</Color>
    <Color x:Key="LAccent100">#eed9f2</Color>
    <Color x:Key="LAccent200">#ddb3e5</Color>
    <Color x:Key="LAccent300">#cd8dd8</Color>
    <Color x:Key="LAccent400">#bc67cb</Color>
    <Color x:Key="LAccent500">#ab41be</Color>
    <Color x:Key="LAccent600">#893498</Color>
    <Color x:Key="LAccent700">#672772</Color>
    <Color x:Key="LAccent800">#441a4c</Color>
    <Color x:Key="LAccent900">#220d26</Color>
    <Color x:Key="LAccent950">#110713</Color>


    <!-- Dark -->
    <Color x:Key="DText50">#031717</Color>
    <Color x:Key="DText100">#052e2d</Color>
    <Color x:Key="DText200">#0a5c5a</Color>
    <Color x:Key="DText300">#0f8a88</Color>
    <Color x:Key="DText400">#14b8b5</Color>
    <Color x:Key="DText500">#19e6e2</Color>
    <Color x:Key="DText600">#47ebe8</Color>
    <Color x:Key="DText700">#75f0ee</Color>
    <Color x:Key="DText800">#a3f5f3</Color>
    <Color x:Key="DText900">#d1faf9</Color>
    <Color x:Key="DText950">#e8fcfc</Color>

    <Color x:Key="DBackground50">#0b0e0e</Color>
    <Color x:Key="DBackground100">#161d1d</Color>
    <Color x:Key="DBackground200">#2d3939</Color>
    <Color x:Key="DBackground300">#435656</Color>
    <Color x:Key="DBackground400">#5a7272</Color>
    <Color x:Key="DBackground500">#708f8f</Color>
    <Color x:Key="DBackground600">#8da5a5</Color>
    <Color x:Key="DBackground700">#a9bcbc</Color>
    <Color x:Key="DBackground800">#c6d2d2</Color>
    <Color x:Key="DBackground900">#e2e9e9</Color>
    <Color x:Key="DBackground950">#f1f4f4</Color>

    <Color x:Key="DPrimary50">#031714</Color>
    <Color x:Key="DPrimary100">#052e28</Color>
    <Color x:Key="DPrimary200">#0a5c51</Color>
    <Color x:Key="DPrimary300">#0f8a79</Color>
    <Color x:Key="DPrimary400">#14b8a2</Color>
    <Color x:Key="DPrimary500">#19e6ca</Color>
    <Color x:Key="DPrimary600">#47ebd5</Color>
    <Color x:Key="DPrimary700">#75f0df</Color>
    <Color x:Key="DPrimary800">#a3f5ea</Color>
    <Color x:Key="DPrimary900">#d1faf4</Color>
    <Color x:Key="DPrimary950">#e8fcfa</Color>

    <Color x:Key="DSecondary50">#020517</Color>
    <Color x:Key="DSecondary100">#05092e</Color>
    <Color x:Key="DSecondary200">#09135d</Color>
    <Color x:Key="DSecondary300">#0e1c8b</Color>
    <Color x:Key="DSecondary400">#1226ba</Color>
    <Color x:Key="DSecondary500">#172fe8</Color>
    <Color x:Key="DSecondary600">#4559ed</Color>
    <Color x:Key="DSecondary700">#7482f1</Color>
    <Color x:Key="DSecondary800">#a2acf6</Color>
    <Color x:Key="DSecondary900">#d1d5fa</Color>
    <Color x:Key="DSecondary950">#e8eafd</Color>

    <Color x:Key="DAccent50">#110713</Color>
    <Color x:Key="DAccent100">#220d26</Color>
    <Color x:Key="DAccent200">#441a4c</Color>
    <Color x:Key="DAccent300">#672772</Color>
    <Color x:Key="DAccent400">#893498</Color>
    <Color x:Key="DAccent500">#ab41be</Color>
    <Color x:Key="DAccent600">#bc67cb</Color>
    <Color x:Key="DAccent700">#cd8dd8</Color>
    <Color x:Key="DAccent800">#ddb3e5</Color>
    <Color x:Key="DAccent900">#eed9f2</Color>
    <Color x:Key="DAccent950">#f7ecf8</Color>
</ResourceDictionary>