<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AvaloniaClient.ViewModels"
        xmlns:comp="clr-namespace:AvaloniaClient.Views.Components"
        xmlns:loginviews="clr-namespace:AvaloniaClient.Views.Login"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaClient.Views.MainWindow"
        Title="Echo-Chat Pre-Alpha"
        x:DataType="viewModels:MainViewModel">

    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <!-- Root -->
    <Panel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">

            </StackPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>* *</Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding ConnectedTo}" Margin="0 0 150 0" />
                <TextBlock Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Right" Text="{Binding Username}" />
            </Grid>
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Stretch" Orientation="Vertical">
                    <TextBlock>Test</TextBlock>
                    <TextBlock>Test</TextBlock>
                    <TextBlock>Test</TextBlock>
                    <TextBlock>Test</TextBlock>
                    <TextBlock>Test</TextBlock>
                    <TextBlock>Test</TextBlock>
                </StackPanel>
                <comp:ChatView />
            </DockPanel>
        </DockPanel>
        <loginviews:AuthOverlayView DataContext="{Binding AuthOverlay}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Visible}" IsVisible="{Binding Visible}" />
    </Panel>


</Window>
