<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AvaloniaClient.ViewModels"
        xmlns:loginviews="clr-namespace:AvaloniaClient.Views.Login"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaClient.Views.MainWindow"
        Title="ClientWindow"
        x:DataType="viewModels:MainViewModel">

    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <!-- Root -->
    <Panel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Left">Echo Chat - Alpha</TextBlock>
                <Border MinWidth="50" MinHeight="50" CornerRadius="50" BorderThickness="4" BorderBrush="Aqua" HorizontalAlignment="Right"><TextBlock> test </TextBlock></Border>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <TextBlock Text="{Binding ConnectedTo}"/>
            </StackPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Stretch" Orientation="Vertical">
                    <TextBlock>Test</TextBlock>
                    <TextBlock>Test</TextBlock>
                    <TextBlock>Test</TextBlock>
                    <TextBlock>Test</TextBlock>
                    <TextBlock>Test</TextBlock>
                    <TextBlock>Test</TextBlock>
                </StackPanel>
            </DockPanel>
        </DockPanel>
        <loginviews:AuthOverlayView DataContext="{Binding AuthOverlay}" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding Visible}" />
    </Panel>


</Window>
