<Window x:Class="GuiClient.Windows.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiClient"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Welcome To Echo Chat Private Alpha" />
            
            <StackPanel Name="NewAccountPanels" Visibility="Collapsed">
                <StackPanel Name="ServerAddressPanel">
                    <TextBlock Text="Server Address *" />
                    <TextBox Name="ServerAddressInput" />
                </StackPanel>
                <StackPanel Name="ServerPortPanel">
                    <TextBlock Text="Server Port *" />
                    <TextBox Name="ServerPortInput" />
                </StackPanel>
                <StackPanel Name="ServerVersionPanel">
                    <TextBlock Text="Server Version" />
                    <TextBox Name="ServerVersionInput" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Name="PasswordPanel">
                <TextBlock Text="Encryption Password" />
                <PasswordBox Name="EncryptionPasswordInput" />    
            </StackPanel>
            
            <Button Content="Login" Click="LoginButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>
